# APIDest

./: API.sln  Dockerfile  Dockerfile (2)  HomeBL.cs  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
API/: API.csproj
API.Testing/: API.Testing.http  WeatherForecast.cs
API.Testing/Controllers/: WeatherForecastController.cs
API.Testing/Properties/: launchSettings.json
API/Controllers/: HomeController.cs
API/Properties/: launchSettings.json
Business/Business/: Business.csproj  HomeBL.cs
Data/: HomeDL.cs
Entities/: WeatherForecast.cs
Presentation/WebMVC/: Program.cs  WebMVC.csproj
Presentation/WebMVC/Controllers/: HomeController.cs
Presentation/WebMVC/Properties/: launchSettings.json
Presentation/WebMVC/Views/Home/: GetWeatherForecast.cshtml  Index.cshtml  MadeOrReceivedDigitalPayment.cshtml  ShowElectricPowerConsumptionDashboard.cshtml  ShowFertilityRateDashboard.cshtml  ShowGiniIndexDashboard.cshtml  ShowMadeOrReceivedDigitalPaymentDashboard.cshtml  ShowTariffAndTradeDashboard.cshtml  TariffAndTrade.cshtml
Presentation/WebMVC/Views/Shared/: _Layout.cshtml
Process/: HomeProcess.cs  Process.csproj  RestClientHelper.cs
Process/Interface/: IHomeProcess.cs
Services/API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/API/Controllers/: HomeController.cs
Services/API/Properties/: launchSettings.json
Shared/Entities/: ForeignDirectInvestmentNetInflows.cs  ManufacturesExports.cs  TariffRateAppliedWeightedMeanAllProducts.cs  TradePercentageOfGDP.cs  ViewModelRawWorldBankData.cs  WorldBankIndicatorBase.cs
Shared/Entities/DigitalPayment/: FlattenDigitalPaymentRecordDto.cs  ViewModelRawMakeDigitalPaymentData.cs
Shared/Entities/Tariff/: FlattenIndicatorRecord.cs  FlattenIndicatorRecordDto.cs  ViewModelForeignDirectInvestmentNetInflows.cs  ViewModelManufacturesExports.cs  ViewModelRawTariffData.cs  ViewModelTariffEscalationVsTradeDependence.cs  ViewModelTariffRateAppliedWeightedMeanAllProducts.cs  ViewModelTradePercentageOfGDP.cs
Testing/Automate-testing/: Automate-testing.csproj  UnitTest1.cs
Testing/automate-test/: UnitTest1.cs  automate-test.csproj
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml
tests/postman/: Single-code.postman_collection.json
